<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lS-oU-5Uq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="aUb-dD-ASG">
            <objects>
                <viewController id="0pb-q6-Nvv" customClass="HeroListViewController" customModule="MVVMRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zk-HC-Ah9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T60-H8-f0y">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="xoK-E4-mJN" customClass="HeroCell" customModule="MVVMRickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoK-E4-mJN" id="DlY-iM-KHj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zlZ-7l-oxB" kind="show" identifier="showDetail" trigger="accessoryAction" id="qIA-nf-iZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsn-Mn-dFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T60-H8-f0y" firstAttribute="leading" secondItem="jsn-Mn-dFs" secondAttribute="leading" id="CZI-iL-M0Z"/>
                            <constraint firstItem="jsn-Mn-dFs" firstAttribute="trailing" secondItem="T60-H8-f0y" secondAttribute="trailing" id="H0z-RE-hmw"/>
                            <constraint firstItem="T60-H8-f0y" firstAttribute="top" secondItem="jsn-Mn-dFs" secondAttribute="top" id="Mjk-2r-bp7"/>
                            <constraint firstItem="jsn-Mn-dFs" firstAttribute="bottom" secondItem="T60-H8-f0y" secondAttribute="bottom" id="rLH-AD-Q1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Gf-hp-w6w"/>
                    <connections>
                        <outlet property="tableView" destination="T60-H8-f0y" id="aeK-aW-zO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGt-Sr-afB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="52.901785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="l1P-es-sSI">
            <objects>
                <viewController id="zlZ-7l-oxB" customClass="DetailViewController" customModule="MVVMRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pb-Tu-0nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-VS-4GS">
                                <rect key="frame" x="163.5" y="44" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-z2-tak">
                                <rect key="frame" x="67.5" y="98" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qHO-oR-S6U"/>
                                    <constraint firstAttribute="height" constant="240" id="sPq-LN-o3a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REU-9l-3bp">
                                <rect key="frame" x="20" y="368" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-S5-5F6">
                                <rect key="frame" x="251" y="288" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="toggleButton:" destination="zlZ-7l-oxB" eventType="touchUpInside" id="3Jr-eL-2KG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdJ-7m-RDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImX-z2-tak" firstAttribute="top" secondItem="wWh-VS-4GS" secondAttribute="bottom" constant="30" id="1B7-th-TA9"/>
                            <constraint firstItem="wWh-VS-4GS" firstAttribute="top" secondItem="UdJ-7m-RDF" secondAttribute="top" id="1e3-R3-erN"/>
                            <constraint firstItem="wWh-VS-4GS" firstAttribute="centerX" secondItem="7pb-Tu-0nV" secondAttribute="centerX" id="2sw-lq-e4P"/>
                            <constraint firstItem="UGD-S5-5F6" firstAttribute="top" secondItem="UdJ-7m-RDF" secondAttribute="top" constant="244" id="9Oy-kP-jpD"/>
                            <constraint firstItem="UGD-S5-5F6" firstAttribute="leading" secondItem="UdJ-7m-RDF" secondAttribute="leading" constant="251" id="LXn-3E-rLq"/>
                            <constraint firstItem="UdJ-7m-RDF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="REU-9l-3bp" secondAttribute="trailing" constant="20" id="cMH-Vk-5Gh"/>
                            <constraint firstItem="REU-9l-3bp" firstAttribute="top" secondItem="ImX-z2-tak" secondAttribute="bottom" constant="30" id="eZj-HQ-0Me"/>
                            <constraint firstItem="ImX-z2-tak" firstAttribute="centerX" secondItem="7pb-Tu-0nV" secondAttribute="centerX" id="l2q-3K-mM9"/>
                            <constraint firstItem="REU-9l-3bp" firstAttribute="leading" secondItem="UdJ-7m-RDF" secondAttribute="leading" constant="20" id="nMF-4c-eJp"/>
                            <constraint firstItem="REU-9l-3bp" firstAttribute="centerX" secondItem="7pb-Tu-0nV" secondAttribute="centerX" id="vlh-x5-Yob"/>
                            <constraint firstItem="UdJ-7m-RDF" firstAttribute="trailing" secondItem="UGD-S5-5F6" secondAttribute="trailing" constant="78" id="vyz-ll-idX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytZ-In-lOJ"/>
                    <connections>
                        <outlet property="favoriteButton" destination="UGD-S5-5F6" id="tqs-mh-VU2"/>
                        <outlet property="heroImage" destination="ImX-z2-tak" id="IJI-9c-5lj"/>
                        <outlet property="infoLabel" destination="REU-9l-3bp" id="ULI-al-CKu"/>
                        <outlet property="nameLabel" destination="wWh-VS-4GS" id="fpq-O3-Q1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-kU-qrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuS-hb-AKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lS-oU-5Uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShB-yj-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pb-q6-Nvv" kind="relationship" relationship="rootViewController" id="VYB-SN-5FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSZ-OY-Dv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
